<!DOCTYPE html>
<!--
Tyler Chapman
Resume website
2/22/18
Blog
-->
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128180376-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128180376-1');
</script>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
* {
    box-sizing: border-box;
}


/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

</style>
 </head>
 <header>
  <title>
  Tyler Chapman's Blog
  </title>
   <link rel = "stylesheet" type = "text/css" href = "Blog.css"> 
 </header>
 <div class = "headerPic">
  <img  src="https://i.imgur.com/xVSn18D.png" alt="alt text" width="100%"></img>
  </div>
 <body>
  <div>
   <div class = "homepage"> <a href = "index"> HOME </a> </div>
   <div class = "games"> <a href = "Games"> GAMES </a> </div>
   <div class = "resume"> <a href = "Resume"> RESUME </a> </div>
   <div class = "blog"> <a href = "Blog"> BLOG </a> </div>
    <div class = "contact"> <a href = "Contact"> CONTACT </a> </div>
  </div>
  <div class="header">
  <h2>Tyler Chapman's Blog</h2>
   <h3></h3>
</div>
<!-- Link to whatever the project or article is when they click on the image-->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Networked flocking boids</h2>
      <h5>Tyler Chapman, Nov, 2, 2018</h5>
      <div class="fakeimg" style="height:200px;"><a href = "NetworkedBoids"><img src="boidTemp.png" alt="Networked Boids" height="100%"width="100%"></a></img></div>
      <p>Networked Boids...</p>
      <p>In my Artificial intelligence class, we learned about a technique called flocking, which when implemented correctly makes a group of units appear to simulate a flock of birds. I then took this one step further and networked my implementation. Click the image above if you would like to learn more!</p>
    </div>
    <!--<div class="card">
      <h2>Placeholder title</h2>
      <h5>Placeholder title description, Oct, 1, 2018</h5>
      <div class="fakeimg" style="height:200px;">otherImage</div>
      <p>Text title placeholder</p>
      <p>This placeholder is here to maintain the structure of the blog itself </div>
      -->
      
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>Current project</h2>
      <div class="fakeimg" style="height:100px;"><a href = "NetworkedBoids"><img src="boidTemp.png" alt="Networked Boids" height="100%"width="100%"></img></a></div>
      <p>I am currently working on various AI/Networking techniques such as flocking, path finding, state machines and more!</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Networked Boids!<a href = "NetworkedBoids"><img src="boidTemp.png" alt="Networked Boids" height="100%"width="100%"></img></a></div><br>
      <!--<div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>-->
    </div>
    <div class="card">
      <h3>Contact Me!</h3>
      <p><a href="https://www.linkedin.com/in/tyler-chapman-707384161/"> <img src="https://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View https://www.linkedin.com/in/tyler-chapman-707384161/"></p>
      <p><a href="mailto:tyler.chapman@mymail.champlain.edu?Subject=Hi%20there!" target="_top"> <img src="https://i.imgur.com/E9G9ZrN.pngR" width="160" height="33" border="0" alt="Email tyler.chapman@mymail.champlain.edu"></a></p>
</div>
  </div>
</div>

<p>
<a href="https://jigsaw.w3.org/css-validator/validator?uri=tylerchapman.me%2FBlog&profile=css3svg&usermedium=all&warning=1&vextwarning=">
    <img style="border:0;width:88px;height:31px"
        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
  </body>
</html> 